<!DOCTYPE html>
<html class="no-js" lang="cs">

<head>
    <title>Úlohy pro výuku programování</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" id="responsive-style-css"  href='http://spseol.github.io/ulprog/theme/css/style.css' type="text/css" media="all" />
    <link rel="stylesheet" id="responsive-style-css"  href='http://spseol.github.io/ulprog/theme/css/highlight.css' type="text/css" media="all" />
    <link rel="stylesheet" id="responsive-style-css"  href='http://spseol.github.io/ulprog/theme/css/pygment.css' type="text/css" media="all" />
    <link href="http://spseol.github.io/ulprog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Úlohy pro výuku programování Full Atom Feed" />
    
</head>

<body id="index" class="blog">
<div id="container" class="hfeed">
    <header id="header" >
        <div id="logo">
          <h1><a href="http://spseol.github.io/ulprog"><img src="http://spseol.github.io/ulprog/theme/image/default-logo.png" alt="ulplog" width ="99"/></a>
                Úlohy pro výuku programování</h1>
        </div> <!-- /#logo-->
        <nav id="menu" class="main-nav"><ul class="menu">
            <li><a href="http://spseol.github.io/ulprog/pages/jak-prispet.html">Jak přispět?</a></li>
            <li><a href="http://spseol.github.io/ulprog/pages/o-teto-strance.html">O této stránce</a></li>

              <li><a href="http://spseol.github.io/ulprog/3a.html" >Zadání: 3A</a></li>

        </ul></nav><!-- /#menu -->
    </header>
    <section id="wrapper" class="clearfix">
        <section id="content" class="grid col-620" >
<h4 class="content-archive">Categories: </h4>
<ul>
    <li><a href="http://spseol.github.io/ulprog/category/uloha.html">uloha</a></li>
    <li><a href="http://spseol.github.io/ulprog/category/zadani-pro-tridu.html">zadání pro třídu</a></li>
</ul>
        </section><!-- #content -->
        <section id="widgets" class="grid col-300 fit" >
            <!--
            <section id="widget-search" class="widget-wrapper widget_search">

                <form id="searchform" action="http://www.google.com/search" method="get">
                    <input id="q" class="field" type="text" placeholder="Search UlProg" name="q" ></input>
                    <input id="ie" name="ie" type="hidden" value="utf-8" ></input>
                    <input id="oe" name="oe" type="hidden" value="utf-8" ></input>
                    <input id="channel" name="channel" type="hidden" value="suggest" ></input>
                    <input id="searchsubmit" class="submit" type="submit" value="">
                </form>
            </section>
            -->
            <section id="widget-category" class="widget-wrapper widget_archive">
                <div class="widget-title">
                    Kategorie
                </div>
                <ul>
                        <li><a href="http://spseol.github.io/ulprog/category/uloha.html" >uloha </a></li>
                        <li><a href="http://spseol.github.io/ulprog/category/zadani-pro-tridu.html" >zadání pro třídu </a></li>
                </ul>
            </section>

            <section id="widget-tagcloud" class="widget-wrapper widget_archive">
                <div class="widget-title">
                    TagCloud
                </div>
                <div>
                    <span><a href="http://spseol.github.io/ulprog/tag/podminky-a-cykly.html" style="font-size:calc(160% - 10%);"
                        >#podmínky a cykly</a></span>
                    <span><a href="http://spseol.github.io/ulprog/tag/zacatecnik.html" style="font-size:calc(160% - 10%);"
                        >#začátečník</a></span>
                    <span><a href="http://spseol.github.io/ulprog/tag/mirne-pokrocily.html" style="font-size:calc(160% - 20%);"
                        >#mírně pokročilý</a></span>
                    <span><a href="http://spseol.github.io/ulprog/tag/python.html" style="font-size:calc(160% - 20%);"
                        >#python</a></span>
                    <span><a href="http://spseol.github.io/ulprog/tag/slovnik.html" style="font-size:calc(160% - 60%);"
                        >#slovník</a></span>
                    <span><a href="http://spseol.github.io/ulprog/tag/datove-typy.html" style="font-size:calc(160% - 20%);"
                        >#datové typy</a></span>
                </div>
            </section>

            <section id="widget-social" class="widget-wrapper widget_archive">
                <div class="widget-title">Social</div>
                <ul>
                        <li><a href="https://github.com/spseol/">GitHub</a></li>
                        <li><a href="https://cs-cz.facebook.com/spseol">Facebook</a></li>
                        <li><a href="https://plus.google.com/118347382558771670752">G+</a></li>
                </ul>
            </section>


            <section id="widget-links" class="widget-wrapper widget_archive">
                <div class="widget-title">
                    Odkazy
                </div>
                <ul>
                        <li><a href="http://www.spseol.cz/">SPŠE Olomouc</a></li>
                        <li><a href="http://spseol.github.io/">spseol.github.io</a></li>
                        <li><a href="http://hroch.spseol.cz/~nozka/">~Nožka</a></li>
                        <li><a href="http://python.org/">Python.org</a></li>
                        <li><a href="http://getpelican.com/">Pelican</a></li>
                </ul>
            </section>
            
        </section><!-- widgets -->
    </section><!-- /#wrapper -->
    <footer id="footer" class="clearfix"><section class="footer-wrapper">
        <div class="grid col-940" >
            <div class="grid col-540"></div>
            <div class="grid col-380 fit" >
                <ul class="social-icons">
                    <!-- TO BE CONTINUED -->
                </ul>
            </div>
        </div>

        <div class="grid col-300 copyright" >
            <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">
                <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" style="border-width:0" alt="知识共享许可协议"></img>
            </a>
        </div>
        <div class="grid col-300 ">

        </div>
        <div class="grid col-300 fit powered">
            Powered by <a href="http://getpelican.com/">Pelican</a> <br />
            which takes great advantage of <a href="http://python.org">Python</a>
        </div>
    </section></footer>
</div>
</body>
</html>